APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2ilV5RCtEtomphOcTIEJSAu0xIMyktpMrzvPymr7m3w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=50.62.209.40
DB_PORT=3306
DB_DATABASE=enkydb
DB_USERNAME=EnkiDevelopers
DB_PASSWORD=EnkiDevelopers.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uvm@mejoraporti.com
MAIL_PASSWORD=SalePueStarting#181217
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
